<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <style>
        .navbar-center {
            position: absolute;
            left: 50%;
            bottom: 2px;
            text-align: center;
            font-size: 30px;
            transform: translatex(-50%);
        }
    .w{
        width: 1000px;
        
    }

    .nv{
        background-color: #2d3246;
    }

    .footer {
   position:relative;
   left: 150px;
   bottom: -0px;
   width: 77%;
   background-color:#00bcd4!important;
   color: black; 
} 

.top-left {
  position: absolute;
  top: 130px;
  left: 180px;
}



.top-left-text {
  position: absolute;
  top: 180px;
  left: 200px;
}

.top-left-text1 {
  position: absolute;
  top: 210px;
  left: 200px;
}


.top-left-text2 {
  position: absolute;
  top: 240px;
  left: 200px;
}



.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
   
}

.fa-instagram-square{
    color: green;
    font-size: 18px;
}
.wel{
    margin-top: 20px;
 margin-left:140px;
     }
.hov:hover{
    background-color: rgb(69, 250, 108);
}
    </style>
</head>
<body style="background-color:darkgrey ">
    <div class="container-fluid w">
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg navbar-white nv" width="20px">
                <div class="container-fluid">
                    <a href="Start_Quiz.html" img class="navbar-brand" src="quiz1.jpg" height="50px" width="60px"></a><img class="navbar-brand" src="quiz1.jpg" height="50px" width="60px">
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse" >
                        <div class="navbar-nav">
                            
                            <a href="about.html" class="nav-item nav-link text-light" style="font-family:Open Sans;">About</a>
                            <a href="ContactUS.html" class="nav-item nav-link text-light" style="font-family:Open Sans;">Contact us</a>
                            <a href="about.html" class="nav-item nav-link text-light navbar-center" style="font-family:Open Sans;">Brain Master</a>
                          </div>
                          <form class="form-inline ml-auto">
                           
                               <a href="Start_Quiz.html" style="text-decoration: none;" class="nav-item nav-link text-light">BrainMaster.com</a> 
                          </form>
                    </div>   
                </div>
            </nav>
        </div>
    </div>        
    <div class="container-fluid bg-gray-dark wel" style="font-family:Open Sans;">
    <h1 class="text-dark"><b>Terms of Use</b></h1>
       <h2 class="text-dark"> <b>Website Terms of Use</b></h2>
        
       <h3 class="text-dark"><b>Ownership of the site</b></h3>
        
     <h4 class="text-dark">   All intellectual property rights in the materials contained in this website belong to us or<br> to our
        
        licensors, and your use of this website and the information available through it is <br> subject to these
        
        terms of use as amended from time to time.
        
        The material may only be <br> reproduced or re-used for internal, non-commercial purposes in that you
        
        may download,<br> view, copy and print pages incorporated in this website, subject to using the material <br>
        
        solely for your own personal, non-commercial use and, subject to your acceptance that <br> the material
        
        may not be modified or altered in any way, and your ensuring print outs of <br> any material from the
        
        website displays our copyright notice, and that such notice is not <br> defaced or removed. <br>
        
      <h3 class="text-dark">  <b>Disclaimer </b> </h3>        
       <h4 class="text-dark">  Use of and access to this website does not of itself create <br> a business relationship between you and us and where such a relationship does exist it is <br> governed by our separate terms of business which are sent to you on commencement of <br> our programs. If you require advice on a specific problem please contact us.
        
        We expressly <br> disclaim any and all warranties, express or implied as to the accuracy or reliability of
        
        any <br> information obtained from the website or its contents, and you agree to use the website <br> and its
        
        contents at your own risk.</h4>
    </div>
    <div class="footer" width="20px">

        
        <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4">
                <div class="row no-gutters social-container">
                           <div class="col"><a class="btn btn-block btn-social btn-google hov">
                      <span class="fa fa-google"></span> Sign in with Google
                    </a></div>
                    <div class="col"><a class="btn btn-block btn-social btn-facebook hov">
                    <span class="fa fa-facebook"></span> Sign in with Facebook
                    </a></div>
                    <div class="col"><a class="btn btn-block btn-social btn-linkedin hov">
                      <span class="fa fa-linkedin"></span> Sign in with Linkedin
                    </a></div>
                    </div>
                <!-- Rights-->
                <br>
                <p class="rights" style="text-align: center ;"><span>©  </span><span class="copyright-year">2021</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>798 South Park Avenue, Jaipur, Raj</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#"></a>brainmaster@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">

                <li><a href="Start_Quiz.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                
                <li><a href="ContactUS.html">Contacts</a></li>
                <li><a href="termofuse.html">Terms of Use</a></li>
               
              </ul>
            </div>
          </div>
        </div>
        
        
        
      </footer>
    
    
    
    </body>
    </html>