    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <style>
            .navbar-center {
                position: absolute;
                left: 50%;
                bottom: 2px;
                text-align: center;
                font-size: 30px;
                transform: translatex(-50%);
            }
        .w{
            width: 1000px;
            
        }

        .nv{
            background-color: #2d3246;
        }

        .footer {
    position:relative;
    left: 150px;
    bottom: -0px;
    width: 77%;
    background-color:#00bcd4!important;
    color: black; 
    } 

    .top-left {
    position: absolute;
    top: 130px;
    left: 180px;
    }



    .top-left-text {
    position: absolute;
    top: 180px;
    left: 200px;
    }

    .top-left-text1 {
    position: absolute;
    top: 210px;
    left: 200px;
    }


    .top-left-text2 {
    position: absolute;
    top: 240px;
    left: 200px;
    }



    .context-dark, .bg-gray-dark, .bg-primary {
        color: rgba(255, 255, 255, 0.8);
    }

    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
    }
    .nav-list li {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nav-list li a:hover:before {
        margin-left: 0;
        opacity: 1;
        visibility: visible;
    }

    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .social-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 23px;
        font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
    }
    .social-container .col {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .nav-list li a:before {
        content: "\f14f";
        font: 400 21px/1 "Material Design Icons";
        color: #4d6de6;
        display: inline-block;
        vertical-align: baseline;
        margin-left: -28px;
        margin-right: 7px;
        opacity: 0;
        visibility: hidden;
    
    }
     

    .fa-instagram-square{
        color: green;
        font-size: 18px;
    }

    .stq{
        position: absolute;
    top: 320px;
    left: 300px;
    color: #FFFFFF;
  padding: 8px;
  width: 200px;
  text-align: center;
    font-size: 28px;
  background-color: #4CAF50;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
    }


    .button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

    .hov:hover{
        background-color: rgb(69, 250, 108);
    }
        </style>
    </head>
    <body style="background-color:darkgrey">
        <div class="container-fluid w">
            <div class="bs-example">
                <nav class="navbar navbar-expand-lg navbar-white nv" width="20px">
                    <div class="container-fluid">
                        <a href="quiz_nav.html"><img class="navbar-brand" src="quiz1.jpg" height="50px" width="60px"/></a>
                        
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav">
                                
                                <a href="about.html" class="nav-item nav-link text-light">About</a>
                                <a href="ContactUS.html" class="nav-item nav-link text-light">Contact us</a>
                                <a href="about.html" class="nav-item nav-link text-light navbar-center">Brain Master</a>
                            </div>
                            <form class="form-inline ml-auto">
                                
                                <a href="#" style="text-decoration: none;" class="nav-item nav-link text-light">BrainMaster.com</a> 
                            </form>
                        </div>   
                    </div>
                </nav>
            </div>
        </div>           
    

    <div class="container-fluid">
        <img src="image1.jpg" class="rounded shadow p-3 mb-5 bg-white rounded" style="height: 400px; width: 970px; margin-top:10px;margin-left: 130px;opacity: 0.8;"><a href="http://localhost:4200/" class="stq button1">Start Quiz</button></a>
        <h4 class="top-left text-light">Instructions for quiz</h4>
 
        <ul>
        <li class="top-left-text text-light"> - This quiz consists of 10 multiple-choice questions </li>
        <li class="top-left-text1 text-light"> - Each question consists of 1 mark </li>
        <li class="top-left-text2 text-light"> - You may review your answer-choices </li>
    </ul>
    </div>    
    <div class="footer" width="20px">

    <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4">
            <div class="row no-gutters social-container">
                       <div class="col"><a class="btn btn-block btn-social btn-google hov">
                  <span class="fa fa-google"></span> Sign in with Google
                </a></div>
                <div class="col"><a class="btn btn-block btn-social btn-facebook hov">
                  <span class="fa fa-facebook"></span> Sign in with Facebook
                </a></div>
                <div class="col"><a class="btn btn-block btn-social btn-linkedin hov">
                  <span class="fa fa-linkedin"></span> Sign in with Linkedin
                </a></div>
                </div>
            <!-- Rights-->
            <br>
            <p class="rights" style="text-align: center ;"><span>©  </span><span class="copyright-year">2021</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Contacts</h5>
          <dl class="contact-list">
            <dt>Address:</dt>
            <dd>798 South Park Avenue, Jaipur, Raj</dd>
          </dl>
          <dl class="contact-list">
            <dt>email:</dt>
            <dd><a href="mailto:#"></a>brainmaster@gmail.com</a></dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>Links</h5>
          <ul class="nav-list">

            <li><a href="quiz_nav.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            
            <li><a href="ContactUS.html">Contacts</a></li>
           
            <li><a href="termofuse.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    
    
  </footer>

  
</body>
</html>